{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoConnection": "mongodb://catalog-mongo-service.default.svc.cluster.local:27017",
    "DatabaseName": "my_database",
    "SyncBookableMoviesJobOptions": {
        "Name": "SyncBookableMoviesJob",
        "CronPattern": "0 * * * *"
    },
    "GetMoviesUrl": "http://booking-app-service.default.svc.cluster.local:5000"
}