{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"RabbitMQConnection": {
		"HostName": "shared-rabbitmq-service.default.svc.cluster.local",
		"Port": 5672,
		"UserName": "booking_user",
		"Password": "password",
		"VirtualHost": "/booking_host"
	},
	"PostgresConnection": "Host=booking-postgres-service.default.svc.cluster.local;Database=postgres;Username=postgres;Password=password"
}
